# BookLib

./: BookLib.slnx  UserRepos.txt
BookLib/: AppUser.razor  BookLib.csproj  Program.cs  appsettings.json
BookLib.App/: BookLib.App.csproj
BookLib.App/Interfaces/: IBookRepos.cs  IFavBookRepos.cs  IUserCurrentRepos.cs  IUserRepos.cs
BookLib.Domain/Entities/: Book.cs  FavBooks.cs  UserCurrent.cs  UserFavs.cs  Users.cs
BookLib.Domain/Enums/: Genre.cs  GenreDisplay.cs
BookLib.Infastructure/: BookLib.Infastructure.csproj
BookLib.Infastructure/Auth/: CurrentUser.cs
BookLib.Infastructure/Context/: AppDbContext.cs
BookLib.Infastructure/Migrations/: 20251203011619_Initial.Designer.cs  20251203011619_Initial.cs  20251203012901_V3.Designer.cs  20251203012901_V3.cs  20251204215934_V4.Designer.cs  20251204215934_V4.cs  20251204220217_V5.Designer.cs  20251204220217_V5.cs  20251204224741_AddUsersTable.Designer.cs  20251204224741_AddUsersTable.cs  20251207192939_EditUsers.Designer.cs  20251207192939_EditUsers.cs  20251207201426_EditUsers2.Designer.cs  20251207201426_EditUsers2.cs  20251207225004_UserFavs.Designer.cs  20251207225004_UserFavs.cs  20251210041333_CurrentUser.Designer.cs  20251210041333_CurrentUser.cs  20251210041805_CurrentUsersV.2.Designer.cs  20251210041805_CurrentUsersV.2.cs  AppDbContextModelSnapshot.cs
BookLib.Infastructure/Repositories/: BookRepos.cs  FavBookRepos.cs  UserCurrentRepos.cs  UserRepos.cs
BookLib/Components/: App.razor  BookCard.razor  BookCard.razor.css  _Imports.razor
BookLib/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BookLib/Components/Pages/: AddNewBook.razor  AddUser.razor  EditBook.razor  EditUser.razor  Home.razor  Home.razor.cs  Home.razor.css  Login.razor  Logout.razor  Profile.razor  ViewBooks.razor  ViewBooks.razor.cs  ViewBooks.razor.css
BookLib/Properties/: launchSettings.json
